<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Than a Royal Banquet - Award & Dinner</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        
        <div class="hero">
            <div class="hero-content">
                <h1>More Than a Royal Banquet</h1>
                <p>Youth Award & Dinner</p>
                <p class="event-date">13 DECEMBER, 2025</p>
            </div>
        </div>

        <div class="navbar">
            <ul class="nav-links">
                <li><a href="#rules">Rules of Engagement</a></li>
                <li><a href="#program">Event Program</a></li>
                 <li><a href="#plaques">Plaque Images</a></li>
                <li><a href="#executives">Youth Executives</a></li>
                <li><a href="#organizers">Organizers</a></li>
                <li><a href="#voting">Voting Links</a></li>
            </ul>
        </div>

        <div class="container">
            <section id="rules" class="section-block">
                <h2>Rules of Engagement</h2>
                <div class="content-wrapper">
                    
                    <p>Welcome to "More Than a Royal Banquet"! To ensure a regal and memorable experience for all, please adhere to the following royal decrees. Your cooperation helps maintain the elegance and smooth flow of our event.</p>
                    <ol class="royal-list">
                        <li>Maintain a respectful and courteous demeanor towards all guests, staff and the church.</li>
                        <li> Adhere to Schedule: Be on time and follow the event's timings.</li>
                        <li>Kindly follow directions from event staff and volunteers; they are here to assist you.</li>
                        <li>No Smoking/Vaping: No smoking or vaping anywhere on church grounds.</li>
                        <li>No Alcohol/Intoxicants: No alcohol or drugs allowed on church premises.</li>
                        <li>Photography is welcome for personal memories, but please avoid obstructing views or using disruptive flashes during key moments.</li>
                        <li>Personal Belongings: Keep your items safe; the church isn't responsible for lost items.</li>
                        <li>Food & Beverages: Eat and drink only in designated areas; handle all utensils carefully to avoid spills.</li>
                        <li>Award Items: Handle awards with care; follow stage directions if you are an awardee.</li>
                        <li>Promotional Materials: Take only what you need from tables; don't litter.</li>
                        <li>Decorations: Do not touch or move any decorations or church property.</li>
                        <li>Waste Bins: Use the provided bins for all trash.</li>
                        <li>Recycling: Separate recyclables if you can</li>
                        <li>Utilize marked waste bins for all disposables and report any spills immediately to staff.</li>
                        <li>Leave No Trace: Clear your area of personal items and trash before leaving.</li>
                        <li>Restroom Etiquette: Keep restrooms clean and use waste bins provided.</li>
                    </ol>
                </div>
            </section>

            <section id="program" class="section-block">
                <h2>Event Program</h2>
                <div class="content-wrapper">
                    
                    <p>Prepare for an evening filled with inspiration, celebration, and royal splendor. Here is the majestic flow of our "More Than a Royal Banquet" program:</p>

                    <div class="program-table">
                        <div class="time-and-activity">
                            <div class="time1">
                                <h3>Time</h3>
                            </div>
                            <div class="activity1">
                                <h3>Activity</h3>
                            </div>
                        </div>

                        <div class="time-and-activity">
                            <div class="time">
                                <h3>5:00 PM</h3>
                            </div>
                            <div class="activity">
                                <h3>Red Carpet & Photo Session (Arrival of Guests)</h3>
                            </div>
                        </div>

                        <div class="time-and-activity">
                            <div class="time">
                                <h3>6:00 PM</h3>
                            </div>
                            <div class="activity">
                                <h3>Dinner Commences / Opening Prayer</h3>
                            </div>
                        </div>

                        <div class="time-and-activity">
                            <div class="time">
                                <h3>6:30 PM</h3>
                            </div>
                            <div class="activity">
                                <h3>Welcome Address & Introduction of Keynote Speaker</h3>
                            </div>
                        </div>

                        <div class="time-and-activity">
                            <div class="time">
                                <h3>6:45 PM</h3>
                            </div>
                            <div class="activity">
                                <h3>Keynote Address: "Living as Royalty: Navigating Relationships in 2026"</h3>
                            </div>
                        </div>

                        <div class="time-and-activity">
                            <div class="time">
                                <h3>7:15 PM</h3>
                            </div>
                            <div class="activity">
                                <h3>Youth Department Presentation & Vision Casting</h3>
                            </div>
                        </div>

                        <div class="time-and-activity">
                            <div class="time">
                                <h3>7:45 PM</h3>
                            </div>
                            <div class="activity">
                                <h3>Award Ceremony - Part 1</h3>
                            </div>
                        </div>

                        <div class="time-and-activity">
                            <div class="time">
                                <h3>8:15 PM</h3>
                            </div>
                            <div class="activity">
                                <h3>Interlude / Entertainment</h3>
                            </div>
                        </div>

                        <div class="time-and-activity">
                            <div class="time">
                                <h3>8:30 PM</h3>
                            </div>
                            <div class="activity">
                                <h3>Award Ceremony - Part 2</h3>
                            </div>
                        </div>

                        <div class="time-and-activity">
                            <div class="time">
                                <h3>9:00 PM</h3>
                            </div>
                            <div class="activity">
                                <h3>Special Recognition & Raffle Draw</h3>
                            </div>
                        </div>

                        <div class="time-and-activity">
                            <div class="time">
                                <h3>9:15 PM</h3>
                            </div>
                            <div class="activity">
                                <h3>Closing Remarks & Vote of Thanks</h3>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>

            <section id="plaques" class="section-block">
                <h2>Plaque Images</h2>
                <div class="content-wrapper-gallery">
                
                    <img src="./images/plaque1.jpg" alt="Award Plaque 1">
                    <img src="./images/plaque2.jpg" alt="Award Plaque 2">
                    <img src="./images/plaque3.jpg" alt="Award Plaque 3">
                    <img src="./images/plaque4.jpg" alt="Award Plaque 4">
                    <img src="./images/plaque5.jpg" alt="Award Plaque 5">
                    <img src="./images/cert..jpg" alt="Award Plaque 6">
                    
                </div>
            </section>

            <section id="executives" class="section-block">
                <h2>Youth Department Executives</h2>
                <div class="content-wrapper-team-grid">
                
                    <div class="team-member">
                        <img src="./images/Emmanuel.jpg" alt="Executive 1">
                        <h3>Emmanuel Ogizien</h3>
                        <p>President</p>
                    </div>
                    <div class="team-member">
                        <img src="./images/Miracle.jpg" alt="Executive 2">
                        <h3>Miracle Ehile</h3>
                        <p>Vice President</p>
                    </div>
                    <div class="team-member">
                        <img src="./images/Abraham.jpg" alt="Executive 2">
                        <h3>Abraham Iganga</h3>
                        <p>Secretary</p>
                    </div>
                    <div class="team-member">
                        <img src="./images/Mercy - Copy.jpg" alt="Executive 3">
                        <h3>Mercy Ola</h3>
                        <p>Treasurer</p>
                    </div>
                    <div class="team-member">
                        <img src="https://via.placeholder.com/150?text=Exec+4" alt="Executive 4">
                        <h3>Kelechi Ohabuiro</h3>
                        <p>Provost</p>
                    </div>
                    <div class="team-member">
                        <img src="./images/nd.jpg" alt="Executive 5">
                        <h3>Stanley Obiezu</h3>
                        <p>Provost</p>
                    </div>
                </div>
            </section>

            <section id="organizers" class="section-block">
                <h2>Organizers</h2>
                <div class="content-wrapper-team-grid">
                    
                    <div class="team-member">
                        <img src="./images/Linda-removebg-preview.png" alt="Organizer 1">
                        <h3>LindaGift Johnson</h3>
                        <p>Event Lead</p>
                    </div>
                    <div class="team-member">
                        <img src="./images/Samuel.jpg" alt="Organizer 2">
                        <h3>Samuel Aliche</h3>
                        <p>Asst. Event Lead</p>
                    </div>
                    <div class="team-member">
                        <img src="./images/Silas.jpg" alt="Organizer 3">
                        <h3>Silas Ozurumba</h3>
                        <p>Team Member</p>
                    </div>
                    <div class="team-member">
                        <img src="./images/Chidinma.jpg" alt="Organizer 3">
                        <h3>Chidinma Nwatu</h3>
                        <p>Team Member</p>
                    </div>
                    <div class="team-member">
                        <img src="./images/Mercy - Copy.jpg" alt="Organizer 3">
                        <h3>Mercy Ola</h3>
                        <p> Executive Team Member</p>
                    </div>
                    <div class="team-member">
                        <img src="./images/Helen.jpg" alt="Organizer 3">
                        <h3>Helen Kalu</h3>
                        <p>Team Member</p>
                    </div>
                    <div class="team-member">
                        <img src="./images/patience.jpg" alt="Organizer 3">
                        <h3>Patience Nta Tommy</h3>
                        <p>Team Member</p>
                    </div>
                    
                </div>
            </section>

            <section id="voting" class="section-block">
                <h2>Cast Your Royal Vote!</h2>
                <div class="content-wrapper-voting-links">
                    
                    <p>Your voice shapes the future! Click below to cast your vote for your favorite nominees in each category.</p>
                    <a href="#" class="vote-button" target="_blank">Vote for Social Media Vibes Award</a>
                    <a href="#" class="vote-button" target="_blank">Vote for Dance floor king</a>
                    <a href="#" class="vote-button" target="_blank">Vote for Dance floor queen</a>
                    <a href="#" class="vote-button" target="_blank">Vote for You can't miss me Award</a>
                    <a href="#" class="vote-button" target="_blank">Vote for Best Dressed (Male)</a>
                    <a href="#" class="vote-button" target="_blank">Vote for Best Dressed (Female)</a>
                    <a href="#" class="vote-button" target="_blank">Vote for Most talented and Creative Youth</a>
                    <a href="#" class="vote-button" target="_blank">Vote for Most Friendly Youth</a>
                    <a href="#" class="vote-button" target="_blank">Vote for Most Popular Youth</a>
                    
                </div>
            </section>

        </div>

        <footer class="footer">
            <p>&copy; 2025 AGC Dominion Youth Ministries. All Rights Reserved.</p>
            <p>Powered by Your Royal Support.</p>
        </footer>

    </div>
</body>
</html>